# ActivityService

./: .gitignore  .rultor.yml  .travis.yml  README.md  build.gradle  settings.gradle  versions.gradle
activityservice/src/main/java/com/g4s8/activityservice/: ActivityService.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/g4s8/activityservice/: ActivityServiceCompat.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/g4s8/activityservice/: ActivityServiceCompatTest.java  ActivityServiceTest.java  TestActivity.java  TestActivityCompat.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/g4s8/activityservicesample/: MainActivity.java  MainView.java
sample/src/main/res/layout/: v_home.xml
sample/src/main/res/values/: strings.xml
