apply plugin: "com.android.library"

android {
    compileSdkVersion v.sdk.compile
    buildToolsVersion v.build.tools
    defaultConfig {
        minSdkVersion v.sdk.min
        targetSdkVersion v.sdk.target
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${v.lib.appcompat}"
    testImplementation "junit:junit:${v.lib.junit}"
    testImplementation "org.robolectric:robolectric:${v.lib.robolectric}"
}
