apply plugin: "com.android.application"

android {
    compileSdkVersion v.sdk.compile
    defaultConfig {
        applicationId "com.g4s8.activityservicesample"
        minSdkVersion v.sdk.min
        targetSdkVersion v.sdk.target
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile project(path: ":lib")
    implementation "com.android.support:appcompat-v7:${v.lib.appcompat}"
    implementation "com.android.support.constraint:constraint-layout:${v.lib.constraint}"
}
